@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-Black.woff") format("woff"), url("../fonts/TT-Commons-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-ExtraBold.woff") format("woff"), url("../fonts/TT-Commons-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-DemiBold.woff") format("woff"), url("../fonts/TT-Commons-DemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-Bold.woff") format("woff"), url("../fonts/TT-Commons-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-Light.woff") format("woff"), url("../fonts/TT-Commons-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-ExtraLight.woff") format("woff"), url("../fonts/TT-Commons-ExtraLight.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-Medium.woff") format("woff"), url("../fonts/TT-Commons-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-Regular.woff") format("woff"), url("../fonts/TT-Commons-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-Thin.woff") format("woff"), url("../fonts/TT-Commons-Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-Black-Italic.woff") format("woff"), url("../fonts/TT-Commons-Black-Italic.woff2") format("woff2");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-ExtraBold-Italic.woff") format("woff"), url("../fonts/TT-Commons-ExtraBold-Italic.woff2") format("woff2");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-DemiBold-Italic.woff") format("woff"), url("../fonts/TT-Commons-DemiBold-Italic.woff2") format("woff2");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-Bold-Italic.woff") format("woff"), url("../fonts/TT-Commons-Bold-Italic.woff2") format("woff2");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-Light-Italic.woff") format("woff"), url("../fonts/TT-Commons-Light-Italic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-ExtraLight-Italic.woff") format("woff"), url("../fonts/TT-Commons-ExtraLight-Italic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-Medium-Italic.woff") format("woff"), url("../fonts/TT-Commons-Medium-Italic.woff2") format("woff2");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-Italic.woff") format("woff"), url("../fonts/TT-Commons-Italic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "TT";
  font-display: swap;
  src: url("../fonts/TT-Commons-Thin-Italic.woff") format("woff"), url("../fonts/TT-Commons-Thin-Italic.woff2") format("woff2");
  font-weight: 100;
  font-style: italic;
}

html,
body {
  font-family: "TT", Helvetica, Arial, sans-serif;
  background-color: #000000;
}

html {
  line-height: 1;
  font-size: 20px;
  color: #000000;
}

.m-0 {
  margin: 0;
}

p {
  font-size: 1rem;
  line-height: 1.2;
}

.info-second li {
  line-height: 1.2;
}

.btn {
  border-radius: 50px;
  text-transform: initial;
  font-weight: 600;
  font-size: 18px;
}

.section {
  padding: 120px 0;
}

.btn {
  padding: 0 32px;
  font-size: 1.1rem;
  font-weight: 500;
}

.btn-custom {
  height: 48px;
  line-height: 48px;
  font-size: 1rem;
  color: #fff !important;
}

.sidenav {
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.95);
}

nav ul li.active {
  background-color: rgba(0, 0, 0, 0);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
  transition: 0.2s all ease;
  z-index: 9999;
}

nav .btn {
  padding: 0 24px;
  height: 40px;
  line-height: 40px;
  font-size: 1rem;
  font-weight: 400;
  color: #fff !important;
}

nav li a {
  font-weight: 500;
}

nav .li-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
}

nav .li-line p {
  height: 30px;
  width: 1px;
  background-color: #fff;
}

nav .lang a {
  color: #fff;
  padding: 0 5px;
}

nav .lang.active a {
  color: rgba(255, 255, 255, 0.4);
}

nav.scrolling {
  background-color: #000000 !important;
}

.main {
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top center;
}

.main .btn {
  font-size: 1rem;
  font-weight: 500;
}

.main .main-head {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .main-head h1 {
  font-size: 3.2rem;
  line-height: 64px;
  font-weight: 600;
}

.main .main-head p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.64);
}

.main .main-footer {
  margin-bottom: 50px;
}

.main .main-footer img {
  width: 85%;
}

.big-title {
  font-size: 1.6rem !important;
  line-height: 1;
}

.title {
  font-size: 1.2rem !important;
  font-weight: 600;
}

.subtitle {
  font-size: 1rem !important;
  letter-spacing: 0.04rem;
  color: rgba(255, 255, 255, 0.4);
}

.advantages .mb40 {
  margin-bottom: 40px;
}

.section-text {
  padding: 0 0 120px 0;
}

.section-text h2 {
  font-size: 2.4rem;
  font-weight: 600;
}

.section-title {
  font-weight: 600;
  margin: 0 0 80px 0;
  font-size: 2.4rem;
}

.flex-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-info .left-side {
  margin-right: 20px;
  font-weight: 400;
  font-size: 1.1rem;
  white-space: nowrap;
}

.flex-info .right-side p {
  font-weight: 600;
  font-size: 1.6rem !important;
  line-height: 1;
}

.flex-info .right-side small {
  display: block;
  margin-top: 10px;
  letter-spacing: 0.04rem;
  font-size: 1rem !important;
  color: rgba(255, 255, 255, 0.4);
}

.models .col {
  margin-bottom: 20px;
}

.models .card-global .title {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.models .card-global .badge-model {
  font-size: 0.6rem;
  color: rgba(255, 255, 255, 0.24);
  letter-spacing: 0.06rem;
  padding: 4px 8px;
  border: 1px solid rgba(255, 255, 255, 0.24);
  border-radius: 3px;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 10px;
}

.card-global {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 32px;
}

.card-global img {
  width: 100%;
  height: auto;
}

.card-global.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-global.flex .card-global-img {
  width: 20%;
}

.card-global.flex .card-global-content {
  width: 75%;
}

.card-global p {
  margin: 0;
}

.card-global .title {
  margin-bottom: 10px;
}

.divider {
  background-color: rgba(255, 255, 255, 0.08);
}

.functions .title {
  font-weight: 600;
}

.functions .col {
  margin-bottom: 30px;
}

.functions .flex-column {
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.functions .flex-column .width-function1 {
  width: 60%;
}

.functions .flex-column .card-global-img {
  text-align: center;
}

.info-second .title-info {
  margin: 0 0 0 20px;
}

.info-second ul li {
  margin-bottom: 8px;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.4);
}

.presentation .tabs {
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

.presentation .tabs .indicator {
  background-color: #F2B53E;
}

.presentation .tabs .tab {
  height: 24px;
  line-height: 20px;
  padding: 0 10px;
}

.presentation .tabs .tab a {
  color: #999999;
  text-transform: initial;
  font-size: 1rem;
  line-height: 1.2;
  padding: 0;
}

.presentation .tabs .tab a.active {
  color: #F2B53E;
}

.presentation .tabs .tab a:focus,
.presentation .tabs .tab a:focus.active {
  background-color: rgba(242, 181, 62, 0);
  outline: 0;
}

.presentation .col {
  text-align: center;
}

.presentation .col .width-once-1 {
  width: 28%;
}

.presentation .col .width-once-2 {
  width: 47%;
}

.presentation .col img {
  width: 60%;
  height: auto;
}

.users .flex-info {
  height: 50vh;
  text-align: center;
}

.users .flex-info .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.users .flex-info .center .big-title {
  margin-top: 50px;
}

.users .flex-info .img-block {
  width: 30%;
}

.users .flex-info img {
  width: 100%;
  height: auto;
}

.footer .logo {
  width: 120px;
  height: auto;
  opacity: 0.24;
}

.footer .subtitle-footer {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.8rem;
  font-weight: 400;
}

.footer small {
  color: rgba(255, 255, 255, 0.24);
}

.footer ul li a {
  color: rgba(255, 255, 255, 0.4);
}

.footer .footer-copyright {
  padding: 40px 0 60px 0;
}

.footer .divider {
  margin: 14px 0;
}

.footer small {
  color: rgba(255, 255, 255, 0.24);
  font-size: 0.8rem;
  line-height: 1.3;
  letter-spacing: 0.04rem;
  font-weight: 400;
}

.footer ul {
  margin-bottom: 40px;
}

.footer ul li {
  font-size: 0.8rem;
  font-weight: 400;
  padding: 5px 0;
  letter-spacing: 0.04rem;
  color: rgba(255, 255, 255, 0.4);
}

.underline {
  text-decoration: underline;
}

.text-right {
  text-align: right;
}

.icon {
  width: 40px;
  height: auto;
}

.percent-48 {
  color: #22C7FD;
  position: relative;
}

.percent-48 img {
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: auto;
}

.subtitle-small {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.6rem;
  letter-spacing: 0.04rem;
}

.forms {
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.forms .form-sub {
  font-size: 0.9rem;
}

.forms small,
.forms a {
  font-weight: 400;
}

.forms h4 {
  font-size: 2.4rem;
  font-weight: 600;
}

.forms button,
.forms a {
  width: 100%;
}

.blue {
  background-color: #2474FF !important;
}

input {
  width: 100%;
  background-color: #232323;
  border: 2px solid transparent;
  height: 64px;
  padding: 0 16px;
  border-radius: 10px;
  color: #fff;
}

input:focus {
  outline: none;
  border: 2px solid #2474FF;
}

input::-webkit-input-placeholder {
  color: #666;
}

input::-moz-placeholder {
  color: #666;
}

input:-ms-input-placeholder {
  color: #666;
}

input::-ms-input-placeholder {
  color: #666;
}

input::placeholder {
  color: #666;
}

.w-100 {
  width: 100%;
}

.brand-logo {
  font-size: 2.2rem;
}

.brand-logo img {
  width: 110px;
}

nav .btn {
  font-weight: 400;
}

.after-form,
.form-consultation {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  opacity: 1;
}

.hide-block {
  opacity: 0;
}

@media screen and (min-width: 768px) {
  .pc-center {
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  .functions .owl-carousel {
    display: none;
  }

  .lang-m {
    display: none;
  }
}

@media only screen and (max-width: 1400px) {
  .brand-logo {
    font-size: 2.2rem;
  }

  .brand-logo img {
    width: 90px;
  }
}

@media screen and (max-width: 1280px) {
  html {
    font-size: 15px;
  }
}

@media screen and (max-width: 1250px) {
  .functions .flex-column {
    height: 350px;
  }
}

@media screen and (max-width: 1024px) {
  .main .main-head {
    height: 40vh;
  }

  .models .card-global img {
    width: 50%;
  }

  .card-global.flex {
    display: block;
  }

  .card-global.flex .card-global-img {
    width: 100%;
    margin-bottom: 10px;
  }

  .card-global.flex .card-global-content {
    width: 100%;
  }

  .functions .row {
    display: none;
  }

  .functions .flex-column .title {
    text-align: left;
  }

  .functions .flex-column .img-once-1 {
    width: 63%;
  }

  .functions .flex-column .img-once-1 img {
    width: 100%;
  }

  .functions .flex-column .card-global-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .presentation .tabs {
    display: block;
  }

  .users .flex-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (max-width: 992px) {
  nav .brand-logo {
    left: 0;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 15px;
  }

  .section {
    padding: 80px 0;
  }

  nav .btn {
    height: 36px;
    line-height: 36px;
  }

  .mb-2 {
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 768px) {
  .brand-logo {
    font-size: 2.5rem;
  }

  .brand-logo img {
    width: 90px;
  }
}

@media screen and (max-width: 640px) {
  .btn-custom {
    height: 44px;
    line-height: 44px;
    font-size: 1.1rem;
  }

  .main {
    background-size: 250%;
  }

  .main .main-head {
    height: 70vh;
  }

  .main .main-head h1 {
    font-size: 2.1rem;
    line-height: 1;
  }

  .title {
    font-size: 1.6rem !important;
    margin: 8px 0;
  }

  .subtitle {
    font-size: 1.1rem !important;
    margin: 8px 0;
  }

  .section-text h2 {
    font-size: 1.6rem;
    line-height: 1.2;
  }

  .section-text h2 br {
    display: none;
  }

  .section-text {
    padding: 80px 0;
  }

  .section-title {
    font-size: 2.15rem;
    margin: 0 0 40px 0;
    text-align: left;
  }

  .info br {
    display: none;
  }

  .flex-info {
    display: block;
  }

  .flex-info .left-side {
    font-size: 1.5rem;
    margin: 0 0 24px  0;
  }

  .flex-info .right-side small {
    font-size: 1.1rem !important;
  }

  .functions .flex-column {
    height: 350px;
  }

  .info-second ul li {
    font-size: 1.1rem;
  }

  .info-second .subtitle {
    font-size: 1.35rem !important;
  }

  .presentation .tabs .tab a {
    font-size: 1.4rem;
  }

  .presentation .col .width-once-1 {
    width: 47%;
  }

  .presentation .col .width-once-2 {
    width: 80%;
  }

  .presentation .col img {
    width: 100%;
  }

  .users .flex-info .img-block {
    width: 50%;
  }

  .users .flex-info .img-block.indiv {
    width: 100%;
  }

  .no-bb {
    border-bottom: 1px solid transparent !important;
  }

  .footer .footer-copyright {
    padding: 20px 0;
  }

  .footer h5 {
    margin-bottom: 40px;
  }

  .footer small {
    font-size: 1rem !important;
  }

  .footer ul li {
    font-size: 1rem;
  }

  .percent-48 img {
    bottom: -5px;
  }

  .section,
  .section-text {
    border-bottom: 1px solid #222;
  }

  .forms {
    height: auto;
    padding: 100px 0;
  }
}

@media only screen and (max-width: 640px) {
  .brand-logo {
    font-size: 2.1rem !important;
  }

  .brand-logo img {
    width: 80px;
  }

  nav ul li a {
    padding: 0 5px;
  }
}

@media screen and (max-width: 480px) {
  html {
    font-size: 15px;
  }
}

@media screen and (max-width: 320px) {
  html {
    font-size: 15px;
  }
}

.webp .main { background-image: url(../img/bg.webp); }